{>"layout"/}

{<body}


<nav class="navbar navbar-expand-lg navbar-light bg-light-green">
  <a class="navbar-brand" href="#">Recipe Book</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Veg <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Non-Veg</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Drinks
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Hot Drinks</a>
          <a class="dropdown-item" href="#">Cold Drinks</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Desserts</a>
        </div>
      </li>
      <li class="nav-item">
       
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://rakskitchen.net/wp-content/uploads/2011/09/6481950217_f3ef740ba5_o.jpg" alt="Shahi Paneer" width="500" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://www.secondrecipe.com/wp-content/uploads/2018/03/kadai-paneer.jpg" alt="Kadai Paneer" width="500" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://i.ndtvimg.com/i/2016-03/paneer-tikka-625_625x350_51459343922.jpg" alt="Tili-E-Paneer" width="500" height="600">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>






<!--<button type ="button" class ="btn btn -primary btn-block" data-toggle="model" data-target ="modal" data-target ="#formModal">
    Add recipe
    </button>-->

    
    {#receipes}
        <div class ="well">
           <h4>{names}
         </h4>
        
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#receipes_{id}" aria-expanded="false" aria-controls="receipes_{id}">
    Recipe
  </button>

           <div class="collapse" id ="receipes_{id}">
           <br/>
           </div>

              <div  id="receipes_{id}">
                <br />
                <br />
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>Prepartions: </strong>{directions}</p>
                <br />
                <hr />

                <button type="button" class="btn btn-primary edit-recipe" 
                data-toggle = "modal"
                data-target="#editFormModal"
                data-id ="{id}"
                data-name="{names}"
                data-ingredients="{ingredients}"
                data-directions="{directions}">
                  Update 
                </button> <br/> <br/>
                 


                <button type="button" class="btn btn-primary delete-recipe" data-id = "{id}">
                  Delete
                </button>
            

            </div>
        </div>
        <br/>

    {/receipes}

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
  Add Recipe
</button>
<br/>




<!--  ADD Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
  <div class="modal-dialog" role= "document">
    <div class="modal-content">
    <form method ="post" action ="/add">
      <div class="modal-header">
        <h5 class="modal-title" id="formModalLabel">Add Recipe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <div class ="form-group">
              <label> Recipe Name</label>
              <input type ="text" class ="form-control" name="names"/>
              </div>
            
              <div class ="form-group">
              <label>Ingredients</label>
              <textarea class ="form-control"  name="ingredients"> </textarea>
              </div>
             
              <div class ="form-group">
              <label>Directions</label>
              <textarea class ="form-control" name="directions"> </textarea>
              </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type ="submit" class="btn btn-primary" value="Save"></button>
      </div>
    </form>
    </div>
  </div>
</div>

<!-- Edit Modal-->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
  <div class="modal-dialog" role= "document">
    <div class="modal-content">
    <form method ="post" action ="/edit">
    <input type ="hidden" id ="edit-form-id" name='id'/>
      <div class="modal-header">
        <h5 class="modal-title" id="editFormModalLabel">Add Recipe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <div class ="form-group">
              <label> Recipe Name</label>
              <input type ="text" class ="form-control" 
              name="names" id="edit-form-name"/>
              </div>
            
              <div class ="form-group">
              <label>Ingredients</label>
              <textarea class ="form-control"  
              name="ingredients"
              id="edit-form-ingredients" > </textarea>
              </div>
             
              <div class ="form-group">
              <label>Directions</label>
              <textarea class ="form-control" 
              name="directions" 
              id ="edit-form-directions"> </textarea>
              </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type ="submit" class="btn btn-primary" value="Save"></button>
      </div>
    </form>
    </div>
  </div>
</div>
{/body}